# POC_Example

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kingpowerclick/poc_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingpowerclick/poc_example/: MainActivity.kt
app/src/main/java/com/kingpowerclick/poc_example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kingpowerclick/poc_example/viewmodel/: BaseAction.kt  BaseViewEffect.kt  BaseViewModel.kt  BaseViewState.kt  SingleLiveEvent.kt  StateTimeTravelDebugger.kt  WishlistViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kingpowerclick/poc_example/: ExampleUnitTest.kt
app/src/test/java/com/kingpowerclick/poc_example/localTest/: BaseStandardTestDispatcher.kt  BaseTest.kt  MainCoroutineScopeRule.kt  OldMainCoroutineScopeRule.kt
app/src/test/java/com/kingpowerclick/poc_example/localTest/app/viewmodel/: WishViewModelTest.kt
buildSrc/assetlinks/: assetlinks-dev.json  assetlinks-prod.json  assetlinks-uat.json
buildSrc/keystore/: kpc.keystore.jks
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
